# My-News

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/skichrome/mynews/: ArticleSearchAPIAndroidTest.java  ExampleInstrumentedTest.java  MostPopularAPIAndroidTest.java  MostPopularFragmentTest.java  TopStoriesRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/mynews/: MainActivity.java
app/src/main/java/com/skichrome/mynews/Utils/: ArticleSampleForAPIConverter.java  DataAPIConverter.java  Date.java  ItemClickSupportOnRecyclerView.java  NewYorkTimesService.java  NewYorkTimesStreams.java
app/src/main/java/com/skichrome/mynews/controller/: MainApp.java
app/src/main/java/com/skichrome/mynews/controller/activities/: ArticleDetailsActivity.java  BaseActivity.java  DetailsAndHelpActivity.java  MainActivity.java  NotificationAndSearchActivity.java  SearchActivity.java
app/src/main/java/com/skichrome/mynews/controller/fragments/: ArticleFragment.java  BaseFragment.java  MostPopularFragment.java  NewTechnologyFragment.java  SearchAndNotificationFragment.java  TopStoriesFragment.java
app/src/main/java/com/skichrome/mynews/controller/fragments/mainactivityfragments/: ArticleSearchRecyclerViewFragment.java  BaseRecyclerViewFragment.java  MostPopularRecyclerViewFragment.java  NewTechnologyRecyclerViewFragment.java  TopStoriesRecyclerViewFragment.java
app/src/main/java/com/skichrome/mynews/controller/fragments/otheractivitiesfragments/: AboutFragment.java  ArticleDetailsFragment.java  BaseSearchFragment.java  HelpFragment.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/skichrome/mynews/controller/fragments/otherfragments/: AboutFragment.java  ArticleDetailsFragment.java  BaseSearchFragment.java  HelpFragment.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/skichrome/mynews/controller/fragments/recyclerviewfragments/: ArticleSearchRecyclerViewFragment.java  BaseRecyclerViewFragment.java  MostPopularRecyclerViewFragment.java  TopStoriesRecyclerViewFragment.java
app/src/main/java/com/skichrome/mynews/model/articlesearchapi/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Keywords.java  Legacy.java  MainNewYorkTimesArticleSearch.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/skichrome/mynews/model/mostpopularapimostviewed/: DesFacet.java  GeoFacet.java  MainNewYorkTimesMostPopular.java  MediaMetadatum.java  Medium.java  OrgFacet.java  PerFacet.java  Result.java
app/src/main/java/com/skichrome/mynews/model/topstoriesapi/: MainNewYorkTimesTopStories.java  Multimedium.java  RelatedUrl.java  Result.java
app/src/main/java/com/skichrome/mynews/util/: ArticleNYTConverter.java  ArticleSampleForAPIConverter.java  DateNYTConverter.java  ItemClickSupportOnRecyclerView.java  NewYorkTimesService.java  NewYorkTimesStreams.java
app/src/main/java/com/skichrome/mynews/util/androidjob/: AndroidJobCreator.java  ShowNotificationJob.java
app/src/main/java/com/skichrome/mynews/utils/: ArticleSampleForAPIConverter.java  DataAPIConverter.java  Date.java  ItemClickSupportOnRecyclerView.java  NewYorkTimesService.java  NewYorkTimesStreams.java
app/src/main/java/com/skichrome/mynews/utils/androidjob/: AndroidJobCreator.java  ShowNotificationJob.java
app/src/main/java/com/skichrome/mynews/view/: GenericRVAdapter.java  GenericRVViewHolder.java  MostPopularRVAdapter.java  MostPopularRVViewHolder.java  NewTechRVAdapter.java  NewTechRVViewHolder.java  PageAdapter.java  RVAdapter.java  RVViewHolder.java  TopStoriesRVAdapter.java  TopStoriesRVViewHolder.java
app/src/main/res/layout/: activity_article_details.xml  activity_details_and_help.xml  activity_main.xml  activity_main_nav_drawer_header.xml  activity_search.xml  activity_search_and_notification.xml  base_fragment_for_recycler_view.xml  fragment_about.xml  fragment_article.xml  fragment_article_details.xml  fragment_base_search.xml  fragment_help.xml  fragment_search_and_notification.xml  recycler_view_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/skichrome/mynews/: ArticleNYTConverterUnitTest.java  DataAPIConverterTest.java  DataAPIConverterUnitTest.java  DateNYTConverterUnitTest.java  DateTest.java  DateUnitTest.java  ExampleUnitTest.java  ModelAPIUnitTest.java  ModelArticleSearchAPIUnitTest.java  ModelMostPopularAPIMostViewedUnitTest.java  ModelTopStoriesAPIUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
