apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skichrome.mynews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //generate reports that show the unit test coverage on all project (/!\ Configure package in test configuration /!\)
        debug { testCoverageEnabled true }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories
        {
            maven { url "https://clojars.org/repo/" }
            mavenCentral()
            google()
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    //Espresso libraries
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // =====================================
    // Must be used in all projects
    // =====================================

    //used to simplify binding views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // =====================================
    // Optional libraries
    // =====================================

    //design support implementation
    implementation 'com.android.support:design:27.1.1'

    //RecyclerView implementation
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Able to bind an image directly with an url (useful with API)
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Used for web request
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Used for reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //used to combine two lines on top
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Combine AlarmManager and JobScheduler, compatible from Android 4 to Oreo
    implementation 'com.evernote:android-job:1.2.5'
}
