<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_recycler_view_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:contentDescription="@string/description_image_recycler_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/list_item_recycler_view_section_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:text="section title here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/list_item_recycler_view_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:text="date here"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_recycler_view_start_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:lines="2"
            android:paddingBottom="5dp"
            android:text="start of article here and define line limit to avoid too much text displayed  666666"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>