<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/list_item_recycler_view_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/description_image_recycler_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/list_item_recycler_view_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="title here"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/list_item_recycler_view_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:text="date here"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_recycler_view_start_article_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:lines="2"
            android:ellipsize="end"
            android:text="start of article here and define line limit to avoid too much text displayed" />
    </LinearLayout>
</LinearLayout>